<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ai_bg_card_error"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:padding="10dp"
        android:textColor="@color/ai_error_text"
        android:textSize="12sp" />
</FrameLayout>
